{
  "name": "glagol",
  "version": "1.0.0",
  "description": "",
  "main": "core/index.js",
  "bin": {
    "glagol": "./bin/glagol"
  },
  "scripts": {
    "test": "node_modules/jasmine/bin/jasmine.js"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "chokidar": "^1.0.4",
    "glob": "^5.0.14",
    "jasmine": "^2.3.2",
    "source-map-support": "^0.3.2"
  }
}
